<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

     <style>
        body {
            background-color: #f0f2f5;
        }
        .card-custom {
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .btn-custom {
            padding: 10px 20px;
            background-color: #0a1a2e;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        .btn-custom:hover {
            background-color: #204267;
        }
    </style>
</head>
<body style="background-color: #a8a6a6;">
    <div class="container-fluid">
        <section class="row mt-5">
            <center>
                <div class="col-md-4 p-3">
                    <div class="card shadow p-4 bg-light">
                        <h3 class="text-center text-deepprimary">Set New Password</h3>
                        <form method="post" action="">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="new_password1" class="text-deepprimary float-start">New Password:</label>
                                <input type="password" id="new_password1" name="new_password1" required class="form-control">
                            </div>
                            <div class="form-group mt-3">
                                <label for="new_password2" class="text-deepprimary float-start">Confirm New Password:</label>
                                <input type="password" id="new_password2" name="new_password2" required class="form-control">
                            </div>
                            <button type="submit" class="btn-custom bg-deepprimary w-100 mt-4">Reset Password</button>
                        </form>
                    </div>
                </div>
            </center>
        </section>
    </div>
</body>
</html>
